JimenezAndres_Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JimenezAndres_Notes.Models"
             x:Class="JimenezAndres_Notes.Views.AboutPage"
             Title="Andrés Jiménez">
    
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="20" Padding="20">
           <Frame WidthRequest="120"
                  HeightRequest="120"
                  CornerRadius="60"
                  Padding="0"
                  BorderColor="Gray"
                  HorizontalOptions="Center">
                  <Image Source="mclovin.jpg"
                         Aspect="AspectFill"
                         WidthRequest="120"
                         HeightRequest="120" />
           </Frame>
           
        <Label Text="{Binding Name}"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        
        <Label Text="{Binding Description}"
               FontSize="18"
               TextColor="Gray"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />
        
        <Image Margin="0,20,0,0"
               Source="meme.jpg"
               HeightRequest="300"
               WidthRequest="300"
               HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>